{
  "name": "gameemperor-in-elm",
  "description": "",
  "main": "./src/index.js",
  "authors": [
    "Jordy Moos"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JordyMoos/gameemperor-in-elm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-input": "PolymerElements/paper-input#^2.0.5",
    "paper-autocomplete": "^3.4.0",
    "paper-icon-button": "^2.0.1"
  }
}
